{
  "name": "@sebastianserna/embed-code",
  "version": "0.1.0",
  "description": "Embed code plugin",
  "main": "index.js",
  "scripts": {
    "serve": "browser-sync start --server '.' --files ./**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianserna/embed-code"
  },
  "author": "Sebastian Serna <jsebastianserna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastianserna/embed-code/issues"
  },
  "homepage": "https://sebastianserna.com/embed-code",
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 2.14.2"
  },
  "devDependencies": {
    "browser-sync": "2.26.7"
  }
}
